<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            transition: background-color 0.5s ease;
        }

        label {
            color: white;
            margin-right: 5px;
        }

        input {
            padding: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        canvas {
            border: 2px solid white;
        }
        table {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: white;
            border-collapse: collapse;
            width: 200px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }

        div {
            margin-top: 10px;
        }

        #highScore {
            font-weight: bold;
        }
        #tryAgainBtn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #tryAgainBtn:hover {
            background-color: #45a049;
        }
    </style>
    <title>Pong Game</title>
</head>
<body>
    <div>
        <label for="player1Name">Player 1 Name: </label>
        <input type="text" id="player1Name" placeholder="Enter Player 1 Name">
    </div>
    <div>
        <label for="player2Name">Player 2 Name: </label>
        <input type="text" id="player2Name" placeholder="Enter Player 2 Name">
    </div>
    <button onclick="startGame()">Start Game</button>
    <canvas id="pongCanvas" width="800" height="350"></canvas>
    
    <div class="player-info">
        <p style="color: blue;">High Score: <span id="highScore">0</span></p>
    </div>
    <table id="scoreTable">
        <tr>
            <th>Player 1</th>
            <th>Player 2</th>
        </tr>
        <tr>
            <td id="player1Score">0</td>
            <td id="player2Score">0</td>
        </tr>
    </table>
    <div id="tryagain"><button id="tryAgainBtn" onclick="tryAgain()" style="display: block;">Try Again</button></div>

    <audio id="collisionSound" src="beeep-43965.mp3" preload="auto"></audio>
    <audio id="scoreSound" src="short-success-sound-glockenspiel-treasure-video-game-6346.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>
